<!DOCTYPE html>
<html>
    <title>Google Search</title>
<body> 
    <dev class="navbar">
        <ul>
            <li><a href="www.google.com">Search</a></li>
            <li><a href="www.google.com/images">Images</a></li>
            <li><a href="www.google.com/videos">Videos</a></li>
            <li><a href="www.google.com/maps">Maps</a></li>
        </ul>
    </dev>
    <dev class="logo" >
        <figure>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
        </figure>
    </dev>

    <dev class="typeplace">
        <form>
            <input type="text"></input>
            <button type ="button" >Search</button>
            <button type ="button" >I'm Feeling Lucky</button>
        </form>
    </dev>
    
    <!--dev class= "buttons" >   
        <dev class="position">
            <button type ="button" >Search</button>
            <button type ="button" >I'm Feeling Lucky</button>
        </dev>
    </dev-->
    <dev class="footer">
        <ul>
            <li>Copyright 2020 Google Arek Inc.</li>
        </ul>
    </dev>
    
    <style>
        .logo {
            text-align: center;
            margin: auto;
        }
        /* 
        buttons {
            display: inline-block;
            position: relative;
            text-align: center;
        }
        .positions {
            margin: 0;
            position:absolute;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        */
        .typeplace {
            margin: auto;
            display: inline;
            text-align: center;
        
        }
        input{
            margin: auto;
            display: inline;
            text-align: center;
            padding: 0%;
        }
        .navbar {
            margin-top: auto;
            text-align: center;
        }
        li{
            display: inline;
            margin: auto;
            padding: 0%;
        }
        .footer{
            margin-bottom: 0px;
            text-align: center;

        }
    </style>
</body>
</html>